# "respeaker" to enable DOA, or any other name (e.g. "default") to just stream audio
MIC_DEVICE=respeaker
# Numbers of mic chanels, now allowed to more than mic can handle
# We do not need it to be more then 1, while monosound is totally fine for us now
MIC_CHANELS=1
# Recomended is once per 2s so it does not affect performance
DOA_PUBLISH_INTERVAL=2.0