user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;

        server {
                listen 8080;
                root /etc/nginx/html/cerebra/;
                index index.html index.htm;

                location / {
                        try_files $uri $uri/ /index.html;
                }
               	location /api {
                        rewrite /api/(.*) /$1 break;
                        proxy_pass      http://127.0.0.1:5000;
                }
        }

        server {
                listen 8000;
                root /var/www/phpliteadmin;

                location / {
                        index phpliteadmin.php;

                        location ~ \.php$ {
                                include snippets/fastcgi-php.conf;
                                fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
                                fastcgi_param SCRIPT_FILENAME $request_filename;
                                include fastcgi_params;
                        }
                }

                location = /phpliteadmin {
                        return 301 /phpliteadmin.php;
                }
        }
}

